spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000
spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
#
# inbound page counts
spring.cloud.stream.bindings.ptcin.destination=ptcs
spring.cloud.stream.bindings.ptcin.group=ptc
spring.cloud.stream.bindings.ptcin.consumer.header-mode=raw
spring.cloud.stream.bindings.ptcin.content-type=application/json
spring.cloud.stream.bindings.ptcin.consumer.use-native-decoding=true
spring.cloud.stream.kafka.streams.bindings.ptcin.consumer.key-serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.bindings.ptcin.consumer.value-serde=org.apache.kafka.common.serialization.Serdes$LongSerde
#
# outbound page counts
spring.cloud.stream.bindings.ptcout.destination=ptcs
spring.cloud.stream.bindings.ptcout.producer.use-native-encoding=true
spring.cloud.stream.kafka.streams.bindings.ptcout.producer.key-serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.bindings.ptcout.producer.value-serde=org.apache.kafka.common.serialization.Serdes$LongSerde
#
# inbound page view events
spring.cloud.stream.bindings.pvein.destination=pvs
spring.cloud.stream.bindings.pvein.consumer.header-mode=raw
#
# outbound page view events
spring.cloud.stream.bindings.pveout.destination=pvs
spring.cloud.stream.bindings.pveout.producer.header-mode=raw
#
# logging
logging.level.org.springframework.cloud.stream.binder.kafka.streams=DEBUG