spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000
spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.bindings.ptcin.destination=ptc
spring.cloud.stream.bindings.ptcin.consumer.header-mode=raw 
spring.cloud.stream.bindings.ptcin.consumer.use-native-decoding=true
spring.cloud.stream.kafka.streams.bindings.ptcin.consumer.key-serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.bindings.ptcin.consumer.value-serde=org.apache.kafka.common.serialization.Serdes$LongSerde
spring.cloud.stream.kafka.streams.bindings.ptcin.consumer.materialized-as=ptcmv
spring.cloud.stream.bindings.ptcout.destination=ptc
spring.cloud.stream.bindings.ptcout.producer.header-mode=raw
spring.cloud.stream.kafka.streams.bindings.ptcout.consumer.key-serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.bindings.ptcout.consumer.value-serde=org.apache.kafka.common.serialization.Serdes$LongSerde
spring.cloud.stream.bindings.pvein.destination=pvs
spring.cloud.stream.bindings.pvein.consumer.headerMode=raw
spring.cloud.stream.bindings.pveout.destination=pvs
spring.cloud.stream.bindings.pveout.producer.header-mode=raw
logging.level.org.springframework.cloud.stream.binder.kafka.streams=DEBUG