spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000
spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.bindings.wordsInbound.destination=words
spring.cloud.stream.bindings.wordsInbound.consumer.headerMode=raw
spring.cloud.stream.bindings.wordsOutbound.destination=words
spring.cloud.stream.bindings.wordsOutbound.producer.headerMode=raw
server.port=8083
